@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box;
    font-family: 'Poppins', sans-serif; */
}

body {
    background-color: black;
}

.main {
    background-image: url("back.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
    color: white;
}

nav {

    display: flex;
    align-items: center;
    width: 60vw;
    height: 62px;
    margin: auto;
    justify-content: space-between;

    position: relative;
    z-index: 10;

}

nav img {
    width: 130px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100%-26px);
    color: rgb(255, 255, 255);
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 60px 30px;


}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 5px;
    background-color: rgb(39, 38, 38)
}

.btn {
    padding: 3px 16px;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
     border: 1px solid white;
     border-radius: 4px;
     cursor: pointer;
     font-weight: 400;
}

.red-btn {
    background-color: red;
    padding: 3px 24px;
    color: white;
    font-size: 20px;
    border-radius: 4px;
    flex: 0 0 auto;
    margin-top: 0;
    margin-left: 0.5rem;
}



.red-btn-sm {
    padding: 3px 8px;
    background-color: red;

}

.main input {
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    color: white;
    font-size: 12px;
    background-color: rgb(23, 23, 23, 0.2);
    border: 1px solid rgb(246, 238, 238, 0.5);
    border-radius: 4px;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px
}
.first{
    display: flex;
    justify-content: center;
    max-width: 60vw;
    margin: auto;
    color: white;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}
@media  screen and (max-width:1300px) {
    .first{
        flex-wrap: wrap;
    }
}
.secimg{
    position: relative;
}
.secimg img{
    width: 450px;
    position: relative;
    z-index: 10;
    
}
.secimg video{
   
    position: absolute;
    top: 51px;
    right: 0px;
    width: 450px;
}
section.first > div :nth-child(1){
    font-size: 40px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bold;
    
}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto; 
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   

}
.footer a{
    font-size: 14px;
    padding: 14px;
    color: white;

}
.footer-item{
    display: flex;
    flex-direction: column;
}
.questions{
    padding: 34px;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}